services:
  worbes-api:
    container_name: worbes-api
    image: aprileaf/worbes-api:latest
    ports:
      - 8080:8080
    env_file: .env
    depends_on:
      worbes-db:
        condition: service_healthy

  worbes-batch:
    container_name: worbes-batch
    image: aprileaf/worbes-batch:latest
    env_file: .env
    depends_on:
      worbes-db:
        condition: service_healthy

  worbes-db:
    container_name: worbes-db
    image: postgres:17.3
    env_file: .env
    ports:
      - 5432:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U worbes-admin -d postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./init-db:/docker-entrypoint-initdb.d
      - /home/worbes/dev:/var/lib/postgresql/data
