scrape_configs:
  - job_name: 'worbes-batch'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 30s
    static_configs:
      - targets: [ 'worbes-batch:9292' ]

  - job_name: 'worbes-api'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 30s
    static_configs:
      - targets: [ 'worbes-api:9292' ]